<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<body>
    
    <div class="heading" style="background-color: rgb(240, 236, 230);">
        <fieldset style="background-color: lavender; margin-left: 10px;">
        <h1 align="center">About Chardham Yatra</h1>
        <div class="infortmation-content col-lg-6 p-0">
          <div class="information-tabs">
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade active show" id="v-pills-home4" role="tabpanel" aria-labelledby="v-pills-home4-tab">
                <div class="about-dham">
                  <div class="dham-content">
                    <div class="dham-heading">
                      <h1 style="padding-left: 10px;">Overview</h1>
                    </div>
              
                    <div class="dham-subline">
                      <h2 style="padding-left: 10px; color: darkmagenta;">The Getaway To Meet Omnipresent, Omnipotent And The Omniscient</h2>
                    </div>
                    
                    <div class="dham-peragraph">
                      <h3 style="padding-left: 10px;">Badrinath, Kedarnath, Gangotri &amp; Yamunotri pilgrimage in Uttarakhand is a journey for the upliftment of soul  and innermost self. Located in the Garhwal Himalaya ranges in Uttarakhand, these are the four most sacred Hindu shrines that draw devotees from India and around the world. The purpose of this sacred journey is to attain salvation, or moksha, the ultimate state of liberation in Hinduism.
                         The 4 Dham temples hold immense significance in Hindu mythology. 4 Dham Yatra is a pious pilgrimage tour to sacred Badrinath (abode of Lord Vishnu), Kedarnath (abode of Lord Shiva), Gangotri (abode of goddess Ganga) and Yamunotri (abode of goddess Yamuna) Shrines. 
                         There is another Char Dham, which consists of four holy sites scattered all over India. Established by Adi Shankaracharya, these are Badrinath in Uttarakhand, Dwarka in Gujarat, Puri in Odisha and Rameswaram in Tamil Nadu.</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-profile4" role="tabpanel" aria-labelledby="v-pills-profile4-tab">
                <div class="about-dham">
                  <div class="dham-content">
        
                    <div class="dham-heading">
                      <h1 style="padding-left: 10px;">TIMING</h1>
                    </div>
                    <div class="dham-subline">
                      <h2 style="padding-left: 15px; color: darkmagenta;">The Best Time to Visit Char Dham Yatra of Uttarakhand</h2>
                    </div>
        
                    <div class="dham-peragraph">
                      <h3 style="padding-left: 10px;">4 Dham circuit which includes the shrines of Kedarnath, Badrinath, Gangotri and Yamunotri, remains open from April to October or first week of November. They remain closed in the winter due to heavy snowfall. However, except the monsoon (avoidable), one can visit the temples at any time during the months between April and October. <br> For an ideal pilgrimage experience, plan your trip between mid-July and October. During this time, the weather remains pleasant, and the four holy temples are less crowded, allowing for easy darshan.</h3>
                      <h3  style="color: blueviolet; margin-left: 15px;">Temple Opening Dates for 4Dham Yatra 2024-</h3>
                      
                      <h3 style= "margin-left: 15px;">
                        <li> Yamunotri Temple: 10 May 2024 </li>
                        <li>Gangotri Temple: 10 May 2024 </li>
                        <li>Kedarnath Temple: 10 May 2024</li>
                        <li>Badrinath Temple: 12 May 2024</li>
                      </h3>
                      <h3 style="margin-left: 15px;">Experience the Best of the Himalayan Pilgrimage with our 4Dham Yatra Tour Packages 2024 for Badrinath, Kedarnath, Gangotri, and Yamunotri Dham Temple.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-messages4" role="tabpanel" aria-labelledby="v-pills-messages4-tab">
                <div class="about-dham">
                  <div class="dham-content">
                
                    <div class="dham-heading">
                      <h1 style="padding-left: 10px; ">WEATHER</h1>
                    </div>
            
                    <div class="dham-subline">
                      <h2 style="padding-left: 10px; color: blueviolet;">Stay Up-to-date with Badrinath, Kedarnath, Gangotri &amp; Yamunotri Weather Information</h2>
                    </div>
            
                    <div class="dham-peragraph">
                      <h3 style="padding-left: 10px;"> Overall, the weather in Badrinath, Kedarnath, Gangotri &amp; Yamunotri Temples from March to November is relatively mild, with temperatures ranging from 10°C to 30°C. <br> It is best to visit the temples during the months of March to May or September to November to avoid the heavy rains of the monsoon season.
                         However, it is important to keep in mind that the weather can be unpredictable in the Himalayan region, and travellers should be prepared for sudden changes in temperature and weather conditions.</h3>
                         <br>
                         <br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </fieldset>
      </div>




</body>
</html>