*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif sans-serif; 
 }
 .banner{
     width: 1530px;
     background-image: linear-gradient(rgba(0,0,0,0.75),rgba(21, 20, 20, 0.75)), url(glacier\ himbus.png);
     background-size: cover;
     background-position: center;    
 }
 .gupta{
     width: 100%;
     margin: auto;
     padding: 45px 0;
     display: flex;
     align-items: center;
     justify-content: space-between;
 
 }
 .gupta2{
    width: 65%;
    margin: auto;
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

.guptag{
    width: 200;
    padding: 5px;
    display: flex;
    justify-content: space-between;
 }

 .content{
     align-items: center;
     padding-right:1%;
 }
 .logo{
     width: 150px;
     
     cursor: pointer;
     mix-blend-mode: color-dodge;
 }
 .gupta ul li{
     list-style: none;
     display: inline-block;
     margin: 30px;
     position: relative;
 }
 
 .gupta ul li a{
     text-decoration: none;
     color: #80e404;
     text-transform:uppercase ;
 
 }
 .gupta ul li ::after{
     content: '';
     height: 3px;
     width: 0;
     background: #f39406;
     position: absolute;
     left: 0;
     bottom: -10px;
     transition: 0.5s;
 }
 .gupta ul li  :hover::after{
     width : 100%;
 }      
 .content{
     width: 100%;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     text-align:center;
     color: rgb(226, 14, 14);
 }
 
 button
 {
     align-items: center;
     width: 200px;
     padding: 15px 0;
     text-align: center; 
     color: rgb(175, 225, 220);
     margin:20px 10px;
     border-radius: 25px;
     font-weight: bold;
     border:  5px solid rgb(158, 184, 158);
     align-items: center;
      cursor: pointer;
     position: relative;
     overflow: hidden;
     background: transparent;
     color:rgb(200, 213, 197);
 }
 
 span{
     background: #009688;
     height: 100%;
     width: 0;
     border-radius: 25px;
     position: absolute;
     left: 0;
     bottom: 0;
     z-index: -1;
     transition: 0.5s;
 }
 button:hover span{
     width: 100%;
 }
 button:hover
 {
     border: 0;
 }
 .content{
   color: #fff;


}


 
 
 