<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Contact</title>
    </head>
    <body>
    

      <section class="contact" id="contact">
        <div class="heading">
          <h2 style="color: indigo;">Contact To Us</h2>
          <br>
         </div>
         <div class="contact-form">
           <fieldset style="background-color: rgb(162, 150, 164); width: 500px;">
             <legend style="color: indigo; background-color: greenyellow;">Your Details</legend>
             <br>
               <form action="submit">
                 <label for="Name"> NAME:</label>
                  <input type="text" placeholder="Your Name" style="height: 300;" id="Name">
                 <br>
                 <br>
                 <label for="email"> E-MAIL</label>
                 <input type="email" name="email" id="email" placeholder="Your Email">
                 <br>
                 <br>
              
                 <label for="Message">Write to Us:</label>
                 <textarea style="background-color: beige;" placeholder="Write Your Message here"></textarea>
               <br>
               <br>
               <input type="button" value="Send" class="contact-button"  style="color:black; background-color: deepskyblue;">
            </form>
          </fieldset>
        </div>
      </section>
      <!-- Footer -->
        <div class="footer">
          <h2 style="color: slateblue; padding-left: 10px;">Thank You For Contacting Us.</h2>
          <h2 style="color: slateblue; padding-left: 40px;">We Shortly Reply You. </h2>
            
           
        </div>
    </body>
</html>