<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Feedback </title>
    </head>

    <body>

        <H1>Feedback Form</H1>
     <FORM action="mailto:rachitgupta8534@gmail.com" method="post" enctype="text/plain">
      Your Name : <INPUT type="text" name="firstname" placeholder="Enter name here">
      Your Mobile : <INPUT type="number" name="Mobile"  placeholder="Enter Mobile number" min="0000000000" max="9999999999">
      <BR>
      <BR>
      <label for="gender">Enter Your gender : </label>
      <br>
      <INPUT type="radio" name="gender" value="male">Male
        <BR>
      <INPUT type="radio" name="gender" value="female">Female  
      <BR>
      <BR>

       <label for="email"> Your email:</label> <INPUT type="email" name="mail" placeholder="e-mail address">
      <BR>
      <BR>
        Comment :<BR>        
        <TEXTAREA rows="6" cols="50" name="commentfield"></TEXTAREA>
           
        <BR>
        <BR>
        <INPUT TYPE="submit" value="Send Feedback">
        <INPUT TYPE="reset" value="Reset">
     </FORM>
    
    
    </body>

</html>