<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
    </head>
    <body>
        <h1>WELCOME TO GALLERY OF CHAR DHAM TEMPLES</h1>
        <div style="height: 600px;">
            <img src="Kedarnath-Temple.webp" alt="Kedarnath-Temple" style="width: 500px; height: 300px;">
            <img src="BADRINATH.webp" alt="BADRINATH" style="width: 500px; height: 300px;">
            <img src="gangotri-481.jpeg" alt="gangotri-481" style="width: 500px; height: 300px;">
            <img src="yamunotri-head-87.jpeg" alt="yamunotri-head-87" style="width: 500px; height: 300px;">
            <img src="" alt="">
        </div>
    </body>
</html>