<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>4-Dham</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- /* .............Header.......... */ -->

    <header class="header">
        <a href="" class="logo"><i class="fas fa-hiking"></i>4-Dham </a>
        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
            <a href="#home">home</a>
            <a href="AboutCD.html">About</a>
            <a href="#Places">Places</a>
            <a href="TOURTOCHARDHAM.html">4-Dham</a>
            <a href="feedback.html">Feedback</a>
            <a href="GalleryCD.html">Gallery
            <a href="map.webp">Map View</a>
            <a href="contactus.html">Contact Us</a>
            <a href="#faq">FAQ</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div> 
            <div id="search-btn" class="fas fa-search"></div>
        </div>
    </header>

<!-- /* .............Search.......... */ -->

    <div class="search-form">
        <div id="close-search" class="fas fa-times"></div>
        <form action="">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        </form>
    </div>

<!-- /* .............Home.......... */ -->

    <section class="home" id="home">
        <div class="wrapper">
            <div class="box" style="background: url(images/home1.jpg) no-repeat;">
                <div class="content">
                    <span>never stop</span>
                    <h3> Keep exploring</h3>
                    <p> With 4-Dham which Suggest you best offers and best deals.</p>
                    <a href="#about" class="btn">get started</a>
                </div>
            </div>  
        </div>
    </section>

<!-- /* .............About.......... */ -->

    <section class="about" id="about">
        <h1 class="heading">About Uttarakhand</h1>
        <div class="box-container">
            <div class="box">
                <img src="images/footer1.jpg" alt="">
                <h3>Uttarakhand</h3>
                <h3>Land of the Gods</h3>
                <p>Land of untouched natural beauty and spirituality, Uttarakhand is a Himalayan state of North India, famously known as Devbhumi (or the Land of the Gods). Carved out from Uttar Pradesh, the state, formerly known as Uttaranchal, is a place that not only boasts of a scintillating view of the Himalayas but also exhibits a cultural ethos which speaks of a harmonic coexistence with nature.Uttarakhand is a popular pilgrimage site, as it is the originating spot of the Ganga and the Yamuna, two of the most sacred rivers for Hindus. Uttarakhand is home to the Char Dhams, the four most holy sites of pilgrimage revered by the Hindus - Gangotri, Yamunotri, Kedarnath, and Badrinath. Thousands of tourists visit Uttarakhand annually to pay homage to the Char Dhams. With oaks, birches, silver firs and rhododendrons adorning the steep mountain slopes, Uttarakhand offers you a glimpse into an untainted and idyllic world.</p>
                <p>Devbhoomi Uttarakhand is the state in India one can easily fall in love with. The surreal landscape that comprises lofty Himalayas, glistening streams, eye-catching meadows, imposing glaciers and surreal lakes, all make Uttarakhand a coveted tourist destination in Indian Himalayas. The state is divided into two regions: Garhwal and Kumaon. Each of these offers plenty of opportunities for tourism, sightseeing, adventure and wildlife. Dotted with sacred Hindu temples and trekking trails, this North Indian state is a travel destination where along with seeking the blessing of the Almighty, one can indulge in adventure and recreational activities.</p>
                <a href="" class="btn">read more</a>
            </div>
        </div>
    </section>

<!-- /* .............Place.......... */ -->

    <section class="Places" id="Places">
        <h1 class="heading">Top Places to Visit In Uttarakhand</h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="images/Place1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Nainital</h3>
                    <p>Nainital is a charming hill station located at the foothills of the Kumaon ranges in Uttarakhand. Located close to Dehradun and Delhi, it is the most visited hill station in North India. Nainital is a perfect weekend getaway from Delhi and the nearby places........<p>
                    <a href="" class="btn">explore now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/Place2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Rishikesh</h3>
                    <p>Located in the foothills of the Himalayas along the convergence of Ganga and Chandrabhaga River, Rishikesh is a small town in the Dehradun district, located close to Haridwar in Uttarakhand. Rishikesh (also called as Hrishikesh) is known for its adventure..........</p>
                    <a href="" class="btn">explore now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/Place3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Auli</h3>
                    <p>Dotted with the apple orchards, old oaks, and pine trees there is no dearth of natural beauty in Auli. Apart from skiing you can also go for numerous treks in the hills of Garhwal Himalayas and enjoy the spellbinding views of the snow-draped mountain...........</p>
                    <a href="" class="btn">explore now</a>
                </div>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="images/Place4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Mussoorie</h3>
                    <p>Mussoorie is one of the most popular hill stations located at a distance of 290 km from Delhi in the Dehradun district of Uttarakhand. With a backdrop of the Shivalik range of Himalayas and doon valley, Mussoorie, also known as Queen of The Hills.............</p>
                    <a href="" class="btn">explore now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/Place5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Badrinath</h3>
                    <p>Badrinath, known for the sacred Badrinath Temple dedicated to Lord Vishnu is one of the four Char Dham and Chota Char Dham pilgrimage yatras. Perched on the Garhwal hill tracks, near the Alaknanda River, Badrinath is situated in the Chamoli Dist...........</p>
                    <a href="" class="btn">explore now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/Place6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Kedarnath</h3>
                    <p>Kedarnath is one of the most sacred temples and the holiest Hindu pilgrimages in India. A part of Chhota Char Dham Yatra in Uttarakhand, Kedarnath is one of the most important among the 12 Jyotirlingas in India dedicated to Lord Shiva. Located on...........</p>
                    <a href="" class="btn">explore now</a>
                </div>
            </div>
        </div>
        <div class="box-container">
            <div class="content">
                <a href="" class="btnm">View More</a>
            </div>
        </div>
    </section>

<!-- /* .............Attraction.......... */ -->

    <section class="Attraction" id="Attraction">
        <h1 class="heading">Top Attractions In Uttarakhand</h1>
        <div class="box-container">
            <div class="box">
                <img src="images/Attraction1.jpg" alt="">
                <h3>Lakshman Jhula</h3>
                <p>The Lakshman Jhula is a famous hanging bridge across the river Ganga that connects two villages, Tapovan in the Tehri Garhwal district and Jonk in the Pauri Garhwal district. Located in the town Rishikesh in the Indian state of Uttarakhand, the entire bridge is made up of iron, is 450 feet long and is situated at the height of 70 feet from the river.......</p>
                <a href="" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="images/Attraction2.jpg" alt="">
                <h3>Skiing in Auli</h3>
                <p>Skiing in Auli offers beautiful views of peaks such as Mt Nanda Devi Kamet, Mana Parwat, Dunagiri, Beethartoli, Nilkanth, Hathi Parbat, Ghori Parbat and Nar Parbat. The snow-covered hill station of Auli covered with evergreen conifers and the oak forest is located at an altitude of 2000 -3000 metres above sea level and is an ideal place for skiing in......</p>
                <a href="" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="images/Attraction3.jpg" alt="">
                <h3>Naini Lake</h3>
                <p>Situated in the centre of Nainital, Naini Lake (short for Nainital Lake) is a beautiful natural fresh body lake. The lake is in crescent or kidney shape and is one of the most famous lakes of the Kumaon region. Bounded by Naini Peak on North West, Tiffin Point on the South West and snow-capped peaks on the north, the Nainital Lake offers a bredth.........</p>
                <a href="" class="btn">read more</a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <img src="images/Attraction4.jpg" alt="">
                <h3>Ganga Aarti in Haridwar</h3>
                <p>Ganga Aarti is a religious prayer that takes place at the bank of the sacred river Ganga at the Har Ki Pauri ghat in Haridwar. Bringing in tourists and devotees from all over the world, it is a ritual of light and sound where the priests perform prayers with bowls of fire and the ringing of the temple bells. Visitors float "diyas" (small candles).......</p>
                <a href="" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="images/Attraction5.jpg" alt="">
                <h3>Skiing in Auli</h3>
                <p>Neelkanth Mahadev Temple is one of the most revered Hindu sites dedicated to Lord Shiva. Located in the Pauri Garhwal region, the temple is around 7km from Swarg Ashram. It is one of the most popular Shiva temples and is visited by devotees from all over the world. Another way to reach here is via Lakshman Jhula. A taxi might also take you there.........</p>
                <a href="" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="images/Attraction6.jpg" alt="">
                <h3>Kempty Falls</h3>
                <p>Located on the way between Dehradun-Mussoorie roads, in the Ram Gaon area of Tehri Garhwal, Kempty Falls is one the most popular tourist attraction and picnic spot in Mussoorie. Surrounded by high mountain cliffs, Kempty Falls is nestled at an altitude of around 4500 ft above the sea level. The pond formed at the bottom of the falls makes an...........</p>
                <a href="" class="btn">read more</a>
            </div>
        </div>
        <div class="box-container">
            <div class="content">
                <a href="" class="btnm">View More</a>
            </div>
        </div>
    </section>

<!-- /* .............Package 1.......... */ -->

    <section class="Package1" id="Package1">
        <h1 class="heading">Best Selling Uttarakhand Tour Packages</h1>
        <div class="box-container">
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/Package11.webp" alt="">
                </div>
                <div class="content">
                    <h3>Delhi Nainital Tour</h3>
                </div>
                </a>
            </div>
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/Package12.webp" alt="">
                </div>
                <div class="content" >
                    <a href="TOURTOCHARDHAM.html">TOURTOCHARDHAM
                    <h3>Chardham Pilgrimage Tour</h3>
                </div>
                </a>
            </div>
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/Package13.webp" alt="">
                </div>
                <div class="content">
                    <h3>Mussoorie Honeymoon Tour</h3>
                </div>
                </a>
            </div>
        </div>
        <div class="box-container">
            <div class="content">
                <a href="" class="btnm">View More</a>
            </div>
        </div>
    </section>

<!-- /* .............Time.......... */ -->

    <section class="Time" id="Time">
        <h1 class="heading">Best Time to Visit Uttarakhand</h1>
        <div class="box-container">
            <div class="box">
                <a href="">
                <img src="images/Time1.jpg" alt="">
                <h3>Summer Season In Uttarakhand</h3>
                <p>The summer season between March and June in Uttarakhand is quite pleasant with temperature ranging from 20°C to 30°C.</p>
                </a>
            </div>
            <div class="box">
                <a href="">
                <img src="images/Time2.jpg" alt="">
                <h3>Monsoon Season In Uttarakhand</h3>
                <p>Monsoon begins from June and ends in September in Uttarakhand. The state experiences heavy rainfall during monsoons.</p>
                </a>
            </div>
            <div class="box">
                <a href="">
                <img src="images/Time3.jpg" alt="">
                <h3>Winter Season In Uttarakhand</h3>
                <p>Winter season in Uttarakhand is from November to February when the weather gets chilly and the temperature drops to sub-zero.</p>
                </a>
            </div>
        </div>
    </section>

<!-- /* .............ToDo.......... */ -->

    <section class="ToDo" id="ToDo">
        <h1 class="heading">Top Things to Do in Uttarakhand</h1>
        <div class="box-container">
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/ToDo1.webp" alt="">
                </div>
                <div class="content">
                    <h3>Spiritual Tour</h3>
                </div>
                </a>
            </div>
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/ToDo2.webp" alt="">
                </div>
                <div class="content">
                    <h3>Yoga and Meditation</h3>
                </div>
                </a>
            </div>
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/ToDo3.webp" alt="">
                </div>
                <div class="content">
                    <h3>Skiing Adventure</h3>
                </div>
                </a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/ToDo4.webp" alt="">
                </div>
                <div class="content">
                    <h3>Bunjee Jumping</h3>
                </div>
                </a>
            </div>
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/ToDo5.webp" alt="">
                </div>
                <div class="content">
                    <h3>Angling and Fishing</h3>
                </div>
                </a>
            </div>
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/ToDo6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Wildlife Safari</h3>
                </div>
                </a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/ToDo7.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Trekking and Hiking</h3>
                </div>
                </a>
            </div>
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/ToDo9.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Waterfalls and Hill Stations</h3>
                </div>
                </a>
            </div>
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/ToDo10.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Cuisine and Shopping</h3>
                </div>
                </a>
            </div>
        </div>
        <div class="box-container">
            <div class="content">
                <a href="" class="btnm">View More</a>
            </div>
        </div>
    </section>

<!-- /* .............Reach.......... */ -->

    <section class="Reach" id="Reach">
        <h1 class="heading">How to Reach Uttarakhand?</h1>
        <div class="box-container">
            <div class="box">
                <a href="">
                <img src="images/Reach1.jpg" alt="">
                <h3>By Train</h3>
                <p>Uttarakhand main railway stations like Rishikesh, Haridwar, Dehradun, Haldwani, and Kathgodam connect it to the rest of India.</p>
                </a>
            </div>
            <div class="box">
                <a href="">
                <img src="images/Reach2.jpg" alt="">
                <h3>By Air</h3>
                <p>Dehradun and Pantngar airports in Uttarakhand connect the state to major cities of India.</p>
                </a>
            </div>
            <div class="box">
                <a href="">
                <img src="images/Reach3.jpg" alt="">
                <h3>By Road</h3>
                <p>NH 7, NH109 and NH 707 connect Uttarakhand to the major cities of india.</p>
                </a>
            </div>
        </div>
    </section>

<!-- /* .............WeKnow.......... */ -->

    <section class="WeKnow" id="WeKnow">
        <h1 class="heading">Things We Know about Uttarakhand Is Every Bit Of It.</h1>
        <div class="box-container">
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/WeKnow1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>130 Destinations</h3>
                </div>
                </a>
            </div>
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/WeKnow2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>1266 Hotels</h3>
                </div>
                </a>
            </div>
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/WeKnow3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>34 Tour Packages</h3>
                </div>
                </a>
            </div>
        </div>
    </section>

<!-- /* .............FAQ.......... */ -->

    <section class="faq" id="faq">
        <div class="wrapper1">
            <h1 class="heading">Frequently Asked Questions.</h1>
            <div class="faq-container">
                <div class="faq">
                    <h1 class="faq-title">When is the best time to visit Uttarakhand?</h1>
                    <h1 class="faq-text">Uttarakhand can be visited year round, however, since it is a Himalayan state, it is visited largely in the summer season i.e April to June. The winter season between October and March is ideal to visit for those who want to see snowfall. In the monsoon season (July to September), treks like Valley of Flowers and Hemkund Sahib open. In the rainy season, the Chota Chardham Yatra (Badrinath, Kedarnath, Gangotri, and Yamunotri).</h1>
                    <button class="faq-toggle">
                        <i class="fas fa-chevron-down"></i>
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="faq">
                    <h1 class="faq-title">Is it safe to travel to Uttarakhand in the monsoon season?</h1>
                    <h1 class="faq-text">Yes, it is quite safe to travel to Uttarakhand in the monsoon season. However, it is recommended to check the weather forecast before planning a trip.</h1>
                    <button class="faq-toggle">
                        <i class="fas fa-chevron-down"></i>
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="faq">
                    <h1 class="faq-title">When does it snow in Uttarakhand?</h1>
                    <h1 class="faq-text">Uttarakhand receives snow between October and March.</h1>
                    <button class="faq-toggle">
                        <i class="fas fa-chevron-down"></i>
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="faq">
                    <h1 class="faq-title">What is the best way to reach Uttarakhand?</h1>
                    <h1 class="faq-text">Uttarakhand can be reached by best by all three means of transport - air, rail, and road. Dehradun and Pantnagar in Uttarakhand have airports connecting them to other parts of India. Rishikesh, Haldwani, Haridwar, and Dehradun have the railway stations in Uttarakhand connecting to all the major cities and towns in the country. National Highways 7, 707, and 109 connect Uttarakhand to many places in India.</h1>
                    <button class="faq-toggle">
                        <i class="fas fa-chevron-down"></i>
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="faq">
                    <h1 class="faq-title">At what time one can take Chota Chardham Yatra in Uttarakhand?</h1>
                    <h1 class="faq-text">The Chota Chardham Yatra usually begins from the end of April and ends in the month of October/November.</h1>
                    <button class="faq-toggle">
                        <i class="fas fa-chevron-down"></i>
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="faq">
                    <h1 class="faq-title">Are permits required to do treks in Uttarakhand?</h1>
                    <h1 class="faq-text">Yes, some treks require permits/permission from SDM Office, Forest Department, LIU Office etc.</h1>
                    <button class="faq-toggle">
                        <i class="fas fa-chevron-down"></i>
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="faq">
                    <h1 class="faq-title">What are the major festivals celebrated in Uttarakhand?</h1>
                    <h1 class="faq-text">All the festivals of Uttarakhand are colourful and vibrant. Basant Panchami is celebrated with great energy and spirit. This festival marks the beginning of the spring season. Yellow outfits are worn, and Goddess Saraswati is worshipped. Makar Sankranti is also a famous festival of Uttarakhand. It is a religious festival, and people take holy dips in rivers, participate in Uttarayani fairs and also celebrate Ghughutia or Kale Kauva. The Kumbh Mela which is held in Haridwar is a Hindu pilgrimage, and millions of people look forward to this mela where Hindus take a dip in the Ganga. Nanda Devi Festival is held in September, and Goddess Nanda Devi is carried around in processions. Phool Dei is mainly a festival of young girls as they go to all houses in their locality and offer their good wishes for the prosperity of the household. Other festivals and fairs of Uttarakhand include Purnagiri Mela, Syalde Bhikhauti Mela, Uttarakhandi Holi, Harela and Bhitauli Festival, Hill Jatra, Kangdali Festival, Bissu Mela and Magh Mela.</h1>
                    <button class="faq-toggle">
                        <i class="fas fa-chevron-down"></i>
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="faq">
                    <h1 class="faq-title">What are the best adventure activities to do in Uttarakhand?</h1>
                    <h1 class="faq-text">Since the state is located at the foothills of The Himalayas, it offers an ideal place for adventure activities. The rivers flowing throughout the steep mountains make it a perfect destination for water sports. Snowfall in winters allows travellers to enjoy skiing. For trekking, there is no shortage of trek routes in the state. Dodital, Kedarnath, Kauri Pass, Bedni Bugyal, Roop Kund are some of the famous trek sports. Most popular places for paragliding are Mukteswar and Ranikhet. Rishikesh will give you the most fantastic river rafting as well as Bungee Jumping experience. You can also choose to lose yourself in the dense woods as the state has some excellent natural camping sites like Bhimtal, Chokuri, Corbett National Park. Other adventures include zip-line activities, canoeing and kayaking.</h1>
                    <button class="faq-toggle">
                        <i class="fas fa-chevron-down"></i>
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="faq">
                    <h1 class="faq-title">What are the major airports in Uttarakhand?</h1>
                    <h1 class="faq-text">There are not many airports in the state. One major airport, Jolly Grant Airport is in Dehradun, the capital of the state. It is located at 22 km south-east of Dehradun and is well-connected to the main cities of India. Another airport is located in the Kumaon region of Pant Nagar. It allows domestic flight landings while the third airport, Chakrata Air Force Base is mainly used by the air force.</h1>
                    <button class="faq-toggle">
                        <i class="fas fa-chevron-down"></i>
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="faq">
                    <h1 class="faq-title">What is the traditional dress of Uttarakhand?</h1>
                    <h1 class="faq-text">Traditional dresses of local people in Uttarakhand are fascinating. Women wear a long skirt or Ghagri with a choli or Odhni. Both Kumaoni and Garhwali women wear this dress. The bridal gown of the locals is Ghaghra Lehenga, Choli and Pichora Ghaghra, which is designed with silver and gold tatting. Married women also put on a black necklace, i.e. Chareu. Men are seen wearing kurta-dhoti. A turban on their head is also considered to be a part of their traditional costume. There is another alternative dress, Kurta-Pajamas for men which is also widespread in all parts of India.</h1>
                    <button class="faq-toggle">
                        <i class="fas fa-chevron-down"></i>
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="faq">
                    <h1 class="faq-title">How are the local people of Uttarakhand?</h1>
                    <h1 class="faq-text">The people of Uttarakhand are simple folk and are known to be warm and welcoming. Among the prominent ethnic groups of the state are the Bhotias, the Jaunsaries, the Tharus, the Bokshas and the Rajis. The locals speak Pahari while Hindi is also spoken and understood in the state. Religion is a vital part of daily life for the people of these hills; a large segment of the people in Uttarakhand are heterodox Buddhists and Hindus. Dances like the Langvir Nritya, Dhurang, Pandav Nritya, Chholiya, Hurka Baul and Jharva are popular, particularly during fairs and festivals. Wood carving is prominent in the region. Kumaoni art, which is often geometrical in nature and Garhwali art which has long been known for its closeness to the Mughal style of painting is quite famous. Other crafts of Uttarakhand include handcrafted jewellery- usually of gold; basketry from Garhwal; woollen shawls and scarves and rugs.</h1>
                    <button class="faq-toggle">
                        <i class="fas fa-chevron-down"></i>
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="faq">
                    <h1 class="faq-title">What is the history of Uttarakhand?</h1>
                    <h1 class="faq-text">Uttarakhand is also referred to as Dev Bhoomi or the 'Land of Gods' because many Hindu pilgrimage spots are located here. The state has been ruled by the Kushanas, Kudinas, Kanishka, Samudra, Guptas, Pauravas, Katuris, Palas, Chandras, Pawaras and the British. After Independence, the Tehri princely state was merged into Uttar Pradesh state, while Uttarakhand composed the Garhwal and Kumaon Divisions. Until 1998, Uttarakhand was the name most commonly used to refer to the region. People belonging to both the regions- Garhwal and Kumaon began agitating for a separate state. Rampur Tiraha firing case on the night of October 1, 1994, led to public uproar and eventually to the division of the state of Uttar Pradesh in 2000. The term Uttaranchal came into use when the Bharatiya Janata Party (BJP) initiated a new round of State Reorganisation in 1998 and introduced its preferred name. However, many controversies took place even after this. Nevertheless, the name Uttarakhand remained popular in the region.</h1>
                    <button class="faq-toggle">
                        <i class="fas fa-chevron-down"></i>
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="faq">
                    <h1 class="faq-title">What is the landscape of Uttarakhand?</h1>
                    <h1 class="faq-text">Uttarakhand, located in the northern part of India, shares its borders with Nepal, Tibet, Uttar Pradesh and Himachal Pradesh. The Nanda Devi Mountains divide the state into two parts- Kumaon and Garhwal. Both these regions have scintillating views and sceneries. Dehradun, the capital of the state, is the largest city. Other prominent peaks of Himalayan ranges like Kedarnath, Trishul, Bandarpunch are in Uttarakhand. The Ganga, Yamuna, Ramganga and Sharada rivers form a part of the geography of the state.</h1>
                    <button class="faq-toggle">
                        <i class="fas fa-chevron-down"></i>
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

<!-- /* .............Package 2.......... */ -->

    <section class="Package2" id="Package2">
        <h1 class="heading">Explore Uttarakhand Tour Packages by Interest</h1>
        <div class="box-container">
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/Package21.webp" alt="">
                </div>
                <div class="content">
                    <h3>Family Tour</h3>
                </div>
                </a>
            </div>
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/Package22.webp" alt="">
                </div>
                <div class="content">
                    <h3>Honeymoon Tour</h3>
                </div>
                </a>
            </div>
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/Package23.webp" alt="">
                </div>
                <div class="content">
                    <h3>Trekking Tours</h3>
                </div>
                </a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/Package24.webp" alt="">
                </div>
                <div class="content">
                    <h3>Pilgrimage Tours</h3>
                </div>
                </a>
            </div>
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/Package25.webp" alt="">
                </div>
                <div class="content">
                    <h3>Wildlife Tour</h3>
                </div>
                </a>
            </div>
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/Package26.webp" alt="">
                </div>
                <div class="content">
                    <h3>Adventure Tour</h3>
                </div>
                </a>
            </div>
        </div>
        <div class="box-container">
            <div class="content">
                <a href="" class="btnm">View More</a>
            </div>
        </div>
    </section>

<!-- /* .............Related.......... */ -->

    <section class="Related" id="Related">
        <h1 class="heading">Uttarakhand Related Topics.</h1>
        <div class="box-container">
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/Related1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>FAIRS & FESTIVALS</h3>
                </div>
                </a>
            </div>
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/Related2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ART & CULTURE</h3>
                </div>
                </a>
            </div>
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/Related3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>WILDLIFE & NATURE</h3>
                </div>
                </a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/Related4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ROMANTIC & HONEYMOON</h3>
                </div>
                </a>
            </div>
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/Package26.webp" alt="">
                </div>
                <div class="content">
                    <h3>adventures</h3>
                </div>
                </a>
            </div>
            <div class="box">
                <a href="">
                <div class="image">
                    <img src="images/Related5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>SIGHTSEEING</h3>
                </div>
                </a>
            </div>
        </div>
        <div class="box-container">
            <div class="content">
                <a href="" class="btnm">View More</a>
            </div>
        </div>
    </section>
    
<!-- /* .............Footer.......... */ -->

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick links</h3>
                <a href="#home">home</a>
                <a href="map.webp">Map</a>   
                <a href="#Package1">packages</a>
                <a href="contactus.html">Contact Us</a>
                <a href="feedback.html">Feedback</a>
                <a href="AboutCD.html">About</a>
            </div>
              
            <div class="box">
                <h3>Contact us</h3>
                <a href="mailto:team4dham@gamil.com" target="_blank"> Email: team4dham@gmail.com</a>
                <a href="tel:+919999999999">Call: +91 9999999999</a>
                <a href=""target="_blank">Website</a>
                
            </div>    
            <div class="box">
                <h3>follow us</h3>
                <a href=""target="_blank">linkedin</a>
                <a href="" target="_blank">Instagram</i></a>
                <a href="" target="_blank">Facebook</a>
                <a href="" target="_blank">GitHub</a>
            </div>
        </div>
        <div class="credit">Designed by Team 4-Dham</div>
    </section>

<!-- /* .............End.......... */ -->

    <script src="js/script.js"></script>
</body>
</html>