<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<body>
    <h1 style="color: navy;">WELCOME TO LOGIN PAGE</h1>
    <fieldset style="background-color:cornflowerblue; width: 500px;">
        <legend style=" background-color: chartreuse; margin-left: 15px;">LOGIN PAGE</legend>
      <form style="color: black;">
       
        <label for="Login ID"> Enter Login ID :=</label>
        <input type="text" id="'Login ID" placeholder="example123@gmail.com">
        <br>
        <br>
        <label for="Passsword">Enter Password :=</label>
        <input type="text" id="Password">
        <br>
        <br>
        <input type="SUBMIT" value="Submit" style="background-color: bisque" ><a href=""></a>
      </form>
    </fieldset>
</body>
</html>