<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <body>
    

      <section class="services" id="services">
     <div class="heading">
        <h2>Services</h2>
        <span>Our Services</span>
      </div>
     <div class="services-content">
        <!-- Box 1 -->
        <div class="services-box">
            <i class='bx bx-code-alt' ></i>
            <h3>Web Development</h3>
            <a href="#">Learn More</a>
        </div>
        <!-- Box 2 -->
        <div class="services-box">
            <i class='bx bx-server' ></i>
            <h3>Backend Development</h3>
            <a href="#">Learn More</a>
        </div>
        <!-- Box 3 -->
        <div class="services-box">
            <i class='bx bx-brush' ></i>
            <h3>logo Designing</h3>
            <a href="#">Learn More</a>
        </div>

        <div class="services-box">
            <i class='bx bxl-wordpress' ></i>
            <h3>Wordpress Developer</h3>
            <a href="#">Learn More</a>
        </div>
       </div>
      </section>
    </body>
</html>