<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>VIP TRAVELS</title>
    </head>
    
    <body>
        <h1 style="color: indigo;">Welcome to V.I.P Travels </h1>
        <h2>We are having a wide Range of Buses and routes</h2>
        <fieldset style="background-color:burlywood ; width: 800px;">
            <legend style="background-color: chartreuse;" > RANGE AND FLEET</legend>
     
        <fieldset style="background-color: cornflowerblue; width: 500px;">
           <legend style=" background-color: chartreuse;">OUR RANGE OF VEHICLES</legend>
           <fieldset style="background-color: fuchsia;">
            <p>We are Having All Types of BUSES
              
              <br>1.Sleeper BUSES
              <br>2.Semi Sleeper BUSES
              <br>3.Seater BUSES
              <br>4.AC BUSES
              <br>5.Non AC BUSES
              <br>
              <p style="color: darkblue;"> NOTE:- We Also Provide Buses According to Customer Needs <br> (For Weddings,Teerath Yatras etc.)</p>

            </p>
        </fieldset>
        </fieldset>
     <br>
     <fieldset style=" background-color: magenta; width: 500px;">
        <br>
        <legend style="background-color: chartreuse;">FLEET</legend>
        
        <table border="1" style="background-color:cornflowerblue ;">
          <thead>
               <th>Sr No.</th>
               <th>Veh Type</th>
               <th>Bus Type</th>
               <th>Source</th>
               <th>Destination</th>
               <th>Maker</th>
               <th>Trip Type</th>

            
            </thead>

            <tr>
                <td>1</td>
                <td rowspan="5">Bus</td>
                <td>Deluxe Seater</td>
                <td>NAUHJHEEL</td>
                <td>RAYA(MATHURA)</td>
                <td> EICHER</td>
                <td rowspan="5">RETURN TRIP DAILY 
        
                 </td>
            </tr>

            <tr>
                <td>2</td>
                <td>Deluxe Seater</td>
                <td>NAUHJHEEL</td>
                <td>RAYA(MATHURA)</td>
                <td rowspan="3"> TATA</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Deluxe Seater</td>
                <td>NAUHJHEEL</td>
                <td>RAYA(MATHURA)</td>
                
            </tr>
            
            <tr>
                <td>4</td>
                <td>Deluxe Seater</td>
                <td>NAUHJHEEL</td>
                <td>GOMAT(ALIGARH)</td>
               
            </tr>

            <tr>
                <td>5</td>
                <td>Semi Sleeper</td>
                <td> Kuberpur(AGRA)</td>
                <td> Sector-37 And 
                    Parichowk(NOIDA)</td>
                <td> ASHOK LEYLAND</td>
                
            </tr>
    
        </table>
       </fieldset>
      </fieldset>
    </body>

 </html>