<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>REGISTER</title>
    </head>

    <body>
      <h1 style="color: darkblue;">Welcome to Char Dham Yatra</h1>
         
         <h2 style="color: indigo;">Please Register with Us </h2>
       
        <fieldset style="background-color:cornflowerblue; margin-left: 15px; width: 300px; width: 300px;">
             <legend style=" background-color:greenyellow; margin-left: 15px;">Personal Details</legend>
             <br>
             <label for="Name" style="margin-left: 10px; color: darkslateblue;" placeholder="Enter Name">Name:</label>
             <input type="text" name="Name" id="Name" style="background-color: wheat;">
              <br>
              <br>
              <label for="Phone" style="margin-left: 10px;">Phone:</label>
              <input type="tel" name="Phone" id="Phone" min="0000000000" max="999999999" style="background-color: wheat;">
              <br>
              <br>
             <label for="email" style="margin-left: 10px;">E-mail:</label>
             <input type="email" name="email" id="email" style="background-color: wheat;">
             <br>
             <br>
              <label for="Gender" style="margin-left: 10px;">Gender:</label>
             <input type="checkbox" name="gender" id="gender" value="Male">
             <label for="gender">Male</label>
             <input type="checkbox" name="gender" id="gender" value="Female">
             <label for="gender">Female</label>
             <input type="checkbox" name="gender" id="gender" value="Others">
             <label for="gender">Others</label>
             <br>
             <br>
             <label for="Age" style="margin-left: 10px;">AGE:</label>
             <input type="number" name="Age" id="Age" style="background-color: wheat;" min="0" max="65">
             <br>
             <br>
              <label for="STATE" style="margin-left: 10px">STATE:</label>
              <select name="state" id="state" class="form-control">
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
                </select>
                <br>
              <br>
              <label for="City" style="margin-left: 10px">CITY:</label>
              <input type="text" name="city" id="City" style="background-color: wheat;">
              <br>
              <br>
              <label for="Address" style="margin-left: 10px">TOWN:</label>
              <input type="text" name="Address" id="Address" style="background-color: wheat;">
              <br>
              <br>
              <button style=" color:black; background-color: burlywood; margin-left: 100px;" type="submit" value="submit"> <a href="loginvip.html">SUBMIT</a></button>
        </fieldset>

    </body>
</html>