<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHARDHAM </title>
    <link rel="stylesheet" href="CDham.css">
  </head>
  <body>
    <div style="background-color: cornflowerblue; height: 660px; margin-left: 5px; margin-top: 2px;" class="banner">
      <div class="gupta">
        <img src="CDlogo.webp"  alt="vip"  style="height: 100px; width: 150px; margin-left: 55px;">
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="registerCD.html">REGISTER</a></li>
          <li><a href="loginCD.html">LOGIN</a></li>
          <li><a href="GalleryCD.html">GALLERY</a></li>
          <li><a href="map.webp">MAP</a></li>
          <li><a href="AboutCD.html">ABOUT YATRA</a></li>
          <li><a href="contactus.html">CONTACT Us</a></li>
        </ul>
      </div>
      <br>
      <div class="content" style="height: 200px;">
         <h1 align="center" style="color: rgb(245, 115, 15);" >  WELCOME TO CHAR DHAM TOUR</h1>
         <h1 align="center" style="color: rgb(240, 219, 148);" > <br>Plan Your Next Trip<br> With Us</h1>
         <h2 align="center" style="color: rgb(252, 197, 32)" > <br>A World of Endless Travel Possibilities..</h2>
         <div class="gupta2"> 
          <button style="background-color: rgb(193, 197, 247);" type="button"><span></span><a href="KEDARNATH.html">KEDARNATH</a></button>
          <button style="background-color:  rgb(193, 197, 247);"  type="button"><span></span><a href="BADRINATH.html">BADRINATH</a></button></li>
          <button style="background-color: rgb(193, 197, 247);"  type="button"><span></span><a href="GANGOTRI.html">GANGOTRI</a></button></li>
          <button style="background-color: rgb(193, 197, 247);"  type="button"><span></span><a href="YAMUNOTRI.html">YAMUNOTRI</a></button></li>
        </div>
    </div>
    <br>
    <div style="margin-top: 435px;" >
      <fieldset style="background-color: lavender; margin-left:5px;">
        <br>
          <p align="center"><img src="360_F_243557949_n5gXht1IpYcgzRMFa9bd5KH7mG4rsWYV.jpg" alt="namaste">
          <br>
          <br>
          <h1 style="color:rgb(129, 8, 243);" align="center">
            Thank You For Choosing Us
            <br>
            We Wish you a Happy , Safe  and Comfortable Journey.
           </p>
          </h1>
          
          <br>
          <br>
          <br>
          <br>
      </fieldset>
    </div>
    
    <fieldset style="margin-left: 5px;  height: 180px; ">
     <div class="gupta" style="background-color: rgb(2, 68, 77);"> 
      
      <ul>  
        <div>
          <h2 style="color:coral; margin-left: 10px;">QUICK LINKS</h2>
          <li>
          <a href="contactus.html"><i class="fa fa-angle-double-right" ></i> Contact</a>
          </li>
          
          <li><a href="feedback.html"><i class="fa fa-angle-double-right"></i> Feedback</a></li>
          
          <li><a href="map.webp"><i class="fa fa-angle-double-right"></i> MAP</a></li>
          
          <li><a href="loginCD.html"><i class="fa fa-angle-double-right"></i> Login</a></li>
          
          <li><a href="registerCD.html"><i class="fa fa-angle-double-right"></i> Registration</a></li>
         
    </fieldset>
   
    <!-- Copyright -->

    <div style="background-color: rgb(77, 170, 191);height: 54px; margin-left: 5px;">
      <br>
      <p style="padding-left: 550px; color: rgb(136, 5, 81);"> © 2024 All Right Reserved ||TOUR CHAR DHAM. </p>
      <br>
    </div>
  </body>
  
</html>